@import "ui_patterns/bootstrap_overrides"

code
  display: block
  white-space: pre-line
  margin:
    top: 10px
    bottom: 10px

pre
  padding:
    right: 0
    left: 10px
  font-size: 10px
  line-height: 12px
  margin:
    top: 10px
    bottom: 10px
  max-height: 300px
  overflow-y: scroll

.jdk-ember-widget
  .container, .col-md-4
    padding:
      left: 0