.jdk-showcase
  padding:
    left: 0
  .jdk-leftnav
    padding:
      left: 0
  .logictree-area
    background-color: white
    padding: 10px
    object
      overflow: auto
      border: 1px dashed gray
      height: 1500px !important
      width: 100%