@import "compass/layout/sticky-footer"

@include sticky-footer(30px, ".jdk-main", ".jdk-footer-root", ".jdk-footer")

.jdk-footer
  background-color: white
  text-align: center
  padding:
    top: 5px
  border-top: 1px solid #E7E7E7